{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Host=192.168.8.157;Port = 5460;database=training_techneapp;User id = user;Password=password@123;Pooling=True;"
  }
}
